<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>Curso Inf</title>
    <style>
    
        * {
            box-sizing: border-box;
        }
        body{
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
            background-color: #121813;

            display: flex;
            justify-content: center;
            flex-direction: column;
            
            overflow-x: visible;
            
        }
        .t{
            border: none;
            background: transparent;
            width: 90vw;
            box-shadow: 0px 0px 15px inset black;
        }
        th, td{
            text-align: center;
            vertical-align: center;
            background: transparent;
            border-top: none;
            border: 0.1px #099E09 solid;
            color: #01CD2A;
            font-size: 20px;
        }
        .boxP{
            display: flex;
            flex-direction: column;
        }
        .box{
            display: flex;
            
        }
        .box-1-1{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 40px;
            padding-bottom: 40px;
            flex-direction: column;
            align-items: center;
            background: black;
            width: 98vw;
            height: auto;
            border-radius: 30px;
            box-shadow: 0px 20px 30px black;
        }
        .box-1-1 h1{
            text-transform: uppercase;
            color: white;
            
            text-shadow: 0px 0px 5px white;
        }
        .box-2-1 h1{
            text-align: center;
            margin-top: 40px;
            font-size: 40px;
            text-transform: uppercase;
            color: white;
            
            text-shadow: 0px 0px 5px white;
        }
        .box-2-1{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 50px;
            flex-direction: column;
            background: black;
            width: 98vw;
            height: auto;
            border-radius: 30px;
            box-shadow: 0px 20px 30px black;
            margin-bottom: 40px;
        }
        .box-2-2 {
            display: flex;
            width: 100%;
            height: 100%;
            padding: 40px;
            flex-wrap: wrap;
            justify-content: space-evenly;
}
        .p-1{
            display:flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            width: 150px;
            height: min-content;
            margin: 40px;
        }
        .p-1-2{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: blue;
        }
        .p{
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: blue;
            
            margin: 40px;
        }
        p{
            margin: 0;
            margin-top: 10px;
            font-size: 25px;
            color: white;
            
            text-shadow: 0px 0px 5px white;
        }
        .video-background {
            position: fixed;
            top: 0;
            left: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            object-fit: cover;
        }
        header{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 10px;
            border-radius: 30px;
            display: flex;
            align-items: center;
            padding: 20px;
            width: 98vw;
            height: max-content;
            background: black;
            color: #fff;
            box-shadow: 0px 20px 30px black;
        }
        .logo{
            width: 100px;
            border-radius: 50%;
            background: red;
        }
        header nav{
            position: absolute;
            left: 63%;
        }
        nav ul{
            list-style: none;
            display: flex;
        }
        nav ul li{
            padding: 20px;
            transition: 200ms;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-size: 22px;
            margin: 0;
        }
        header nav ul li:hover{
            transform: scale(1.5);
            transition: 200ms;
            
            text-shadow: 0px 0px 5px white;
        }
        .titulo{
            flex-direction: column;
            margin-left: 40px;
        }
        .titulo h1, h2{
            margin: 0;
        }
        .titulo h2{
            text-shadow: 0px 0px 5px white;
            font-size: 36px;
        }
        .titulo h1{
            margin-left: 80px;
            font-size: 60px;
            color: white;
            background-image: url("/assets/bg.gif");
            background-clip: text;
            background-size: cover;
            -webkit-background-clip: text;
            text-shadow: 0px 0px 5px white;
        }
        footer{
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 10px;
            border-radius: 30px;
            margin-top: 40px;
            background: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 98vw;
            height: fit-content;
            color: white;
            
            clip-path: polygon(0 0, 100% 0, 100% 60%, 70% 60%, 70% 100%, 30% 100%, 30% 60%, 0 60%);
        }
        .links{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            width: 98vw;
        }
        footer li{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        footer img{
            width: 100px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        footer h1, h2{
            margin: 0;
        }
        footer h2{
            margin-top: 15px;
            text-shadow: 0px 0px 5px white;
        }
        footer h1{
            font-size: 40px;
            margin-top: 20px;
            text-shadow: 0px 0px 5px white;
        }
        .a{
            position: absolute;
            left: 1vw;
            top: 78.9%;
            width: 98vw;
            height: 30px;
            background: black;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
        }
        .c{
           position: relative;
            left: 30.4%;
            top: 0%;
            width: 564.5px;
            height: 40px;
            background: black;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            margin-bottom: 70px;
        }
    </style>
</head>
<body>
    <video class="video-background" autoplay muted loop source src="/assets/bg.mp4" type="video/mp4">
    </video>
    <header>
        <div class="box">
            <img class="logo" src="/assets/professor.jpg" alt="Logo">
        </div>
        <div class="box titulo">
            <h2>Curso</h2>
            <h1>Informática</h1>
        </div>
        <nav>
            <ul>
                <li><a href="/page/">Início</a></li>
                <li><a href="/page/">Sobre</a></li>
                <li><a href="/page/">Serviços</a></li>
                <li><a href="/page/">Contato</a></li>
            </ul>
        </nav>
        
    </header>
    <main class="boxP">
        <div class="box-1-1 box">
        <h1>Horarios</h1>
        
        <table border="1px" class="t" cellpadding="5px">
        <tr>
            <th></th>
            <th>Seg</th>
            <th>Ter</th>
            <th>Qua</th>
            <th>Qui</th>
            <th>Sex</th>
            <th></th>
        </tr>
        <tr>
            <th>7h</th>
            <td rowspan="2">Biologia<br>Jose Ribanar</td>
            <td>Lingua Portuguessa<br>Soliane Souza</td>
            <td>Geografia<br>Andre George</td>
            <td rowspan="2">Programação para web<br>Carlos Estevão</td>
            <td rowspan="2">Lingua Portuguessa<br>Soliane Souza</td>
            <th>7h</th>
        </tr>
        <tr>
            <th>8h</th>
            <td rowspan="2">Clube de Linguas<br>Dieudes Laenio</td>
            <td rowspan="2">Inglês<br>Clarissa Moura</td>
            <th>8h</th>
        </tr>
        <tr>
            <th>9h</th>
            <td>Historia<br>Lucas Costa</td>
            <td>Matemática<br>Joice Raiane</td>
            <td rowspan="2">Matemática<br>Joice Raiane</td>
            <th>9h</th>
        </tr>
        <tr>
            <th>10h</th>
            <td rowspan="2">Educação Física<br>Claidson Santana</td>
            <td rowspan="2">Programação ara WEB<br>Carlos Estevão</td>
            <td rowspan="2">Projeto Integrador II<br>Jose Francisco</td>
            <td rowspan="2">Análise e Projeto de Sistemas<br>Renê Morais</td>
            <th>10h</th>
        </tr>
        <tr>
            <th>11h</th>
            <td>Análise e Projeto de Sistemas<br>Renê Morais</td>
            <th>11h</th>
        </tr>
        <tr>
            <th>12h</th>
            <td>-x-</td>
            <td>-x-</td>
            <td>-x-</td>
            <td>-x-</td>
            <td>-x-</td>
            <th>12h</th>
        </tr>
        <tr>
            <th>13h</th>
            <td></td>
            <td rowspan="2">Química<br>Lucas Isídio</td>
            <td></td>
            <td></td>
            <td></td>
            <th>13h</th>
        </tr>
        <tr>
            <th>14h</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>14h</th>
        </tr>
        <tr>
            <th>15h</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <th>15h</th>
        </tr>
    </table> 
    </div>
        <div class="box-2-1 box">
            <h1>Professores</h1>
        
            <div class="box-2-2 box">
                <div class="p-1">
                    <div id="p1" class="p-1-2"></div>
                    <p>José Ribanar</p>
                </div>
                <div class="p-1">
                    <div id="p2" class="p-1-2"></div>
                    <p>Lucas Costa</p>
                </div>
                <div class="p-1">
                    <div id="p3" class="p-1-2"></div>
                    <p>Claidson Santana</p>
                </div>
                <div class="p-1">
                    <div id="p4" class="p-1-2"></div>
                    <p>Soliane Souza</p>
                </div>
                <div class="p-1">
                    <div id="p5" class="p-1-2"></div>
                    <p>Dieudes Laenio</p>
                </div>
                <div class="p-1">
                    <div id="p6" class="p-1-2"></div>
                    <p>Carlos Estevão</p>
                </div>
                <div class="p-1">
                    <div id="p7" class="p-1-2"></div>
                    <p>Lucas Isídio</p>
                </div>
                <div class="p-1">
                    <div id="p8" class="p-1-2"></div>
                    <p>André George</p>
                </div>
                <div class="p-1">
                    <div id="p9" class="p-1-2"></div>
                    <p>Clarissa Moura</p>
                </div>
                <div class="p-1">
                    <div id="p10" class="p-1-2"></div>
                    <p>José Francisco</p>
                </div>
                <div class="p-1">
                    <div id="p11" class="p-1-2"></div>
                    <p>Joice Raiane</p>
                </div>
                <div class="p-1">
                    <div id="p12" class="p-1-2"></div>
                    <p>Renê Morais</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="links">
            <a href=""><img src="/assets/telegram.jpg"></a>
            <a href=""><img src="/assets/whatsapp.jpg"></a>
            <a href="https://www.instagram.com/x_voltem_x?igsh=MTQ1NDZrcXB4NGUxaQ=="><img src="/assets/instagram.png"></a>
            <a href=""><img src="/assets/github.jpg"></a>
        </div>
        <h2>Criador:</h2>
        <h1>Ian Souza</h1>
    </footer>
    <div class="a"></div>
    <div class="c"></div>
    <script>
        //setInterval(() => { window.location.reload(); }, 2000);
    </script>  
</body>
</html>